# nodeDiffGenerator

./: LICENSE.MIT  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/dagere/nodeDiffDetector/clazzFinding/: ClazzFileFinder.java  ClazzFinder.java
src/main/java/de/dagere/nodeDiffDetector/config/: FolderConfig.java  SourceCodeFolders.java
src/main/java/de/dagere/nodeDiffDetector/data/: MethodCall.java  MethodCallHelper.java  TestCase.java  TestClazzCall.java  TestMethodCall.java  Type.java
src/main/java/de/dagere/nodeDiffDetector/data/serialization/: MethodCallDeserializer.java  TestClazzCallKeyDeserializer.java  TestMethodCallKeyDeserializer.java
src/main/java/de/dagere/nodeDiffDetector/diffDetection/: ChangeAdder.java  ChangeDetector.java  ClazzChangeData.java  CommentRemover.java  FileComparisonUtil.java  ImportComparator.java  NodeListComparator.java
src/main/java/de/dagere/nodeDiffDetector/sourceReading/: MethodReader.java  ParameterComparator.java  SourceReadUtils.java
src/main/java/de/dagere/nodeDiffDetector/typeFinding/: FQNDeterminer.java  TypeCache.java  TypeFileFinder.java  TypeFinder.java
src/main/java/de/dagere/nodeDiffDetector/utils/: Endings.java  JavaParserProvider.java
src/main/java/de/dagere/nodeDiffGenerator/clazzFinding/: ClazzFileFinder.java  ClazzFinder.java
src/main/java/de/dagere/nodeDiffGenerator/config/: FolderConfig.java  SourceCodeFolders.java
src/main/java/de/dagere/nodeDiffGenerator/data/: MethodCall.java  MethodCallHelper.java  TestCase.java  TestClazzCall.java  TestMethodCall.java
src/main/java/de/dagere/nodeDiffGenerator/data/serialization/: MethodCallDeserializer.java  TestClazzCallKeyDeserializer.java  TestMethodCallKeyDeserializer.java
src/main/java/de/dagere/nodeDiffGenerator/diffDetection/: ChangeAdder.java  ChangeDetector.java  CommentRemover.java  FileComparisonUtil.java  ImportComparator.java  NodeListComparator.java
src/main/java/de/dagere/nodeDiffGenerator/sourceReading/: SourceReadUtils.java
src/main/java/de/dagere/peass/config/: FolderConfig.java
src/main/java/de/dagere/peass/dependency/: ChangeDetector.java  ClazzFileFinder.java  SourceCodeFolders.java
src/main/java/de/dagere/peass/dependency/analysis/data/: ChangedEntity.java  TestCase.java
src/main/java/de/dagere/peass/dependency/analysis/testData/: TestMethodCall.java
src/main/java/de/dagere/peass/dependency/changesreading/: ChangeAdder.java  ClazzChangeData.java  ClazzFinder.java  FQNDeterminer.java  FileComparisonUtil.java  SourceReadUtils.java
src/main/java/de/dagere/peass/dependency/traces/: MethodReader.java  ParameterComparator.java
src/main/java/de/dagere/peass/nodeDiffGenerator/config/: FolderConfig.java  SourceCodeFolders.java
src/test/java/de/dagere/nodeDiffDetector/clazzFinding/: TestPackageFinder.java
src/test/java/de/dagere/nodeDiffDetector/data/: TestTestCase.java  TestTestMethodCall.java  TestTheMethodCall.java
src/test/java/de/dagere/nodeDiffDetector/diffDetection/: TestClassComparison.java  TestCommentRemover.java
src/test/java/de/dagere/nodeDiffDetector/sourceReading/: TestMethodReader.java  TestParameterComparator.java  TestSourceDetection.java  TestSourceDetectionInnerClass.java  TestSourceReading.java
src/test/java/de/dagere/nodeDiffDetector/testUtils/: TestConstants.java
src/test/java/de/dagere/nodeDiffDetector/typeFinding/: TestFQNDeterminer.java  TestPackageFinder.java  TestTypeFileFinder.java  TestTypeFinder.java
src/test/java/de/dagere/nodeDiffGenerator/sourceReading/: TestSourceDetection.java  TestSourceDetectionInnerClass.java  TestSourceReading.java
src/test/java/de/dagere/peass/: TestConstants.java  TestPackageFinder.java  TestSourceDetection.java  TestSourceDetectionInnerClass.java  TestSourceReading.java
src/test/java/de/dagere/peass/dependency/analysis/data/: TestChangedEntity.java  TestTestCase.java
src/test/java/de/dagere/peass/dependency/analysis/testData/: TestTestMethodCall.java
src/test/java/de/dagere/peass/dependency/changesreading/: TestCommentRemover.java  TestFQNDeterminer.java
src/test/java/de/dagere/peass/dependency/traces/: TestMethodReader.java  TestParameterComparator.java
src/test/java/de/dagere/peass/reading/: TestClassComparison.java  TestClazzFileFinder.java  TestClazzFinder.java  TestTypeFileFinder.java
src/test/resources/clazzFinderExample/src/main/java/de/dagere/: ImportTestExample.java  TestMe1.java  TestMe2.java
src/test/resources/clazzFinderExample/src/main/scala/scala/de/dagere/: Callee.scala  ExampleClazz.scala
src/test/resources/comparison/: Test10_StaticFieldChanged.java
